<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">




  


  <link rel="alternate" href="/atom.xml" title="Hope_Y's blog" type="application/atom+xml">






<meta name="description" content="说好的人均3.5道题呢？骗我们打代码">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客练习赛49">
<meta property="og:url" content="http://yoursite.com/2019/07/06/newcoder190705/index.html">
<meta property="og:site_name" content="Hope_Y&#39;s blog">
<meta property="og:description" content="说好的人均3.5道题呢？骗我们打代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-07T13:17:16.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客练习赛49">
<meta name="twitter:description" content="说好的人均3.5道题呢？骗我们打代码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/06/newcoder190705/">





  <title>牛客练习赛49 | Hope_Y's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hope_Y's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/06/newcoder190705/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hope_Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/00.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hope_Y's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛客练习赛49</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-06T19:15:20+08:00">
                2019-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><del>说好的人均3.5道题呢？骗我们打代码</del></p>
<a id="more"></a>

<h4 id="A筱玛爱地理"><a href="#A筱玛爱地理" class="headerlink" title="A筱玛爱地理"></a><a href="https://ac.nowcoder.com/acm/contest/946/A" target="_blank" rel="noopener">A筱玛爱地理</a></h4><p>  在经济地理学中，交通的联结度表示交通网络的发达程度，通常用贝塔指数来计算与比较。若用$V$表示一个交通网络中结点的数量，用$E$表示边的数量，则贝塔指数的计算方式为：$ \beta = \frac{E}{V}$。 </p>
<p>“实践是检验真理的唯一标准”。作为一个热爱地理的好筱玛，她马上就把新学的知识应用到实践当中去。筱玛一口气出了$n$张交通网络规划图，其中第$i$张交通网络$G_i$有$V_i$个结点和$E_i$条边。筱玛一眼就看出了哪张图好、哪张图坏。但是作为一个负责任的好筱玛，她必须带领同学们一起进步。因此，她需要你将所有的$n$张图按照贝塔指数排序，并求出它们各自的贝塔指数在模$10^9+7$意义下的值</p>
<p>直接计算$\beta$(浮点数)，然后排序，再求逆元输出取模之后的结果就好了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll t;</span><br><span class="line">ll x,y;</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="function">ll <span class="title">qpow</span><span class="params">(ll x,ll n,ll mod)</span></span>&#123;</span><br><span class="line">    ll res=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n&amp;<span class="number">1</span>) res=res*x%mod;</span><br><span class="line">        x=x*x%mod;</span><br><span class="line">        n&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    ll v,e;</span><br><span class="line">    <span class="keyword">double</span> x;</span><br><span class="line">    ll y;</span><br><span class="line">&#125;a[<span class="number">200010</span>];</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node i,node j)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i.x&gt;j.x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;t);</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">0</span>; i&lt;t; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld %lld"</span>,&amp;a[i].v,&amp;a[i].e);</span><br><span class="line">        <span class="comment">//printf("%lld\n",y*qpow(x,mod-2,mod)%mod);</span></span><br><span class="line">        a[i].y=a[i].e*qpow(a[i].v,mod<span class="number">-2</span>,mod)%mod;</span><br><span class="line">        <span class="comment">//a[i++]=y*qpow(x,mod-2,mod)%mod;</span></span><br><span class="line">        a[i].x=a[i].e*<span class="number">1.0</span>/a[i].v*<span class="number">1.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(a,a+t,cmp);</span><br><span class="line">    <span class="keyword">for</span>(ll j=<span class="number">0</span>; j&lt;t; j++) <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,a[j].y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="D筱玛爱线段树"><a href="#D筱玛爱线段树" class="headerlink" title="D筱玛爱线段树"></a><a href="https://ac.nowcoder.com/acm/contest/946/D" target="_blank" rel="noopener">D筱玛爱线段树</a></h4><p>筱玛的爷爷马爷在游戏中被筱玛吊打了，于是他恼羞成怒，决定给筱玛出这样一道数据结构题：<br>给定一个长度为n的数组A，刚开始每一项的值均为0。<br>支持以下两种操作，操作共m次：<br> 1 l r ：将$A_i \sim A_j$的每一项的值加上1。<br> 2 l r ：执行操作编号在[l,r]内的所有操作各一次，保证r小于当前操作的编号。<br>m次操作结束后，你要告诉马爷A数组变成什么样子了。<br>由于答案可能会很大，你只需要输出数组<br>A中的每个数在模 $10^9+7$ 意义下的值</p>
<p>方法一：线段树，维护了两棵线段树即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll maxn=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">seg</span>&#123;</span></span><br><span class="line">    ll l,r;</span><br><span class="line">    ll mark;</span><br><span class="line">    ll val;</span><br><span class="line">&#125;s[maxn*<span class="number">4</span>],ss[maxn*<span class="number">4</span>];</span><br><span class="line">ll a[maxn];</span><br><span class="line">ll b[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    ll op;</span><br><span class="line">    ll l,r;</span><br><span class="line">&#125;x[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(ll i)</span></span>&#123;</span><br><span class="line">    s[i].val=(s[i&lt;&lt;<span class="number">1L</span>L].val+s[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].val)%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(ll i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s[i].mark)&#123;</span><br><span class="line">        s[i&lt;&lt;<span class="number">1L</span>L].val=(s[i&lt;&lt;<span class="number">1L</span>L].val+((s[i&lt;&lt;<span class="number">1L</span>L].r-s[i&lt;&lt;<span class="number">1L</span>L].l+<span class="number">1L</span>L)*s[i].mark%mod))%mod;</span><br><span class="line">        s[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].val=(s[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].val+((s[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].r-s[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].l+<span class="number">1L</span>L)*s[i].mark%mod))%mod;</span><br><span class="line">        s[i&lt;&lt;<span class="number">1L</span>L].mark=(s[i&lt;&lt;<span class="number">1L</span>L].mark+s[i].mark)%mod;</span><br><span class="line">        s[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].mark=(s[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].mark+s[i].mark)%mod;</span><br><span class="line">        s[i].mark=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(ll i,ll l,ll r)</span></span>&#123;</span><br><span class="line">    s[i].l=l;</span><br><span class="line">    s[i].r=r;</span><br><span class="line">    s[i].mark=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">        s[i].val=a[l];</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    ll mid=(l+r)&gt;&gt;<span class="number">1L</span>L;</span><br><span class="line">    build(i&lt;&lt;<span class="number">1L</span>L,l,mid);</span><br><span class="line">    build((i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L,mid+<span class="number">1L</span>L,r);</span><br><span class="line">    pushup(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(ll i,ll l,ll r,ll sl,ll sr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;=sl &amp;&amp; r&lt;=sr) <span class="keyword">return</span> s[i].val;</span><br><span class="line">    pushdown(i);</span><br><span class="line">    ll mid=(l+r)&gt;&gt;<span class="number">1L</span>L;</span><br><span class="line">    ll sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(mid&gt;=sl) sum=(sum+query(i&lt;&lt;<span class="number">1L</span>L,l,mid,sl,sr))%mod;</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;sr) sum=(sum+query((i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L,mid+<span class="number">1L</span>L,r,sl,sr))%mod;</span><br><span class="line">    <span class="keyword">return</span> sum%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updata</span><span class="params">(ll i,ll l,ll r,ll sl,ll sr,ll val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;=sl &amp;&amp; r&lt;=sr)&#123;</span><br><span class="line">        s[i].val=(s[i].val+(s[i].r-s[i].l+<span class="number">1L</span>L)*val%mod)%mod;</span><br><span class="line">        s[i].mark=(s[i].mark+val)%mod;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    ll mid=(l+r)&gt;&gt;<span class="number">1L</span>L;</span><br><span class="line">    pushdown(i);</span><br><span class="line">    <span class="keyword">if</span>(mid&gt;=sl) updata(i&lt;&lt;<span class="number">1L</span>L,l,mid,sl,sr,val);</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;sr) updata((i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L,mid+<span class="number">1L</span>L,r,sl,sr,val);</span><br><span class="line">    pushup(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup1</span><span class="params">(ll i)</span></span>&#123;</span><br><span class="line">    ss[i].val=(ss[i&lt;&lt;<span class="number">1L</span>L].val+ss[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].val)%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown1</span><span class="params">(ll i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ss[i].mark)&#123;</span><br><span class="line">        ss[i&lt;&lt;<span class="number">1L</span>L].val=(ss[i&lt;&lt;<span class="number">1L</span>L].val+((ss[i&lt;&lt;<span class="number">1L</span>L].r-ss[i&lt;&lt;<span class="number">1L</span>L].l+<span class="number">1L</span>L)*ss[i].mark%mod))%mod;</span><br><span class="line">        ss[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].val=(ss[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].val+((ss[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].r-ss[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].l+<span class="number">1L</span>L)*ss[i].mark%mod))%mod;</span><br><span class="line">        ss[i&lt;&lt;<span class="number">1L</span>L].mark=(ss[i&lt;&lt;<span class="number">1L</span>L].mark+ss[i].mark)%mod;</span><br><span class="line">        ss[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].mark=(ss[(i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L].mark+ss[i].mark)%mod;</span><br><span class="line">        ss[i].mark=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build1</span><span class="params">(ll i,ll l,ll r)</span></span>&#123;</span><br><span class="line">    ss[i].l=l;</span><br><span class="line">    ss[i].r=r;</span><br><span class="line">    ss[i].mark=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">        ss[i].val=b[l];</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    ll mid=(l+r)&gt;&gt;<span class="number">1L</span>L;</span><br><span class="line">    build1(i&lt;&lt;<span class="number">1L</span>L,l,mid);</span><br><span class="line">    build1((i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L,mid+<span class="number">1L</span>L,r);</span><br><span class="line">    pushup1(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">query1</span><span class="params">(ll i,ll l,ll r,ll ssl,ll ssr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;=ssl &amp;&amp; r&lt;=ssr) <span class="keyword">return</span> ss[i].val;</span><br><span class="line">    pushdown1(i);</span><br><span class="line">    ll mid=(l+r)&gt;&gt;<span class="number">1L</span>L;</span><br><span class="line">    ll ssum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(mid&gt;=ssl) ssum=(ssum+query1(i&lt;&lt;<span class="number">1L</span>L,l,mid,ssl,ssr))%mod;</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;ssr) ssum=(ssum+query1((i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L,mid+<span class="number">1L</span>L,r,ssl,ssr))%mod;</span><br><span class="line">    <span class="keyword">return</span> ssum%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">updata1</span><span class="params">(ll i,ll l,ll r,ll ssl,ll ssr,ll val)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;=ssl &amp;&amp; r&lt;=ssr)&#123;</span><br><span class="line">        ss[i].val=(ss[i].val+(ss[i].r-ss[i].l+<span class="number">1L</span>L)*val%mod)%mod;</span><br><span class="line">        ss[i].mark=(ss[i].mark+val)%mod;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    ll mid=(l+r)&gt;&gt;<span class="number">1L</span>L;</span><br><span class="line">    pushdown1(i);</span><br><span class="line">    <span class="keyword">if</span>(mid&gt;=ssl) updata1(i&lt;&lt;<span class="number">1L</span>L,l,mid,ssl,ssr,val);</span><br><span class="line">    <span class="keyword">if</span>(mid&lt;ssr) updata1((i&lt;&lt;<span class="number">1L</span>L)|<span class="number">1L</span>L,mid+<span class="number">1L</span>L,r,ssl,ssr,val);</span><br><span class="line">    pushup1(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ll n,m;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">    <span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);</span><br><span class="line">    build(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;m);</span><br><span class="line">    <span class="comment">//m=100000;</span></span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>; i&lt;=m; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld %lld %lld"</span>,&amp;x[i].op,&amp;x[i].l,&amp;x[i].r);</span><br><span class="line">        <span class="comment">//if(i == 1) x[i].op=1,x[i].l=1,x[i].r=n;</span></span><br><span class="line">        <span class="comment">//else x[i].op=2,x[i].l=1,x[i].r=i-1;</span></span><br><span class="line">        b[i]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//for(ll i=1; i&lt;=m; i++) b[i]=1;</span></span><br><span class="line">    build1(<span class="number">1</span>,<span class="number">1</span>,m);</span><br><span class="line">    <span class="comment">//cout&lt;&lt;query1(1,1,m,1,1)&lt;&lt;endl;;</span></span><br><span class="line">    <span class="keyword">for</span>(ll i=m; i&gt;<span class="number">0</span>; i--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x[i].op == <span class="number">1</span>)&#123;</span><br><span class="line">            updata(<span class="number">1</span>,<span class="number">1</span>,n,x[i].l,x[i].r,query1(<span class="number">1</span>,<span class="number">1</span>,m,i,i));</span><br><span class="line">            <span class="comment">//printf("%d\n",query1(1,1,m,i,i));</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            updata1(<span class="number">1</span>,<span class="number">1</span>,m,x[i].l,x[i].r,query1(<span class="number">1</span>,<span class="number">1</span>,m,i,i));</span><br><span class="line">            <span class="comment">//printf("%lld\n",query1(1,1,m,i,i));</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>; i&lt;=n; i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld%c"</span>,query(<span class="number">1</span>,<span class="number">1</span>,n,i,i),i&lt;n?<span class="string">' '</span>:<span class="string">'\n'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二：差分(留坑待补……)</p>
<h4 id="E筱玛爱游戏"><a href="#E筱玛爱游戏" class="headerlink" title="E筱玛爱游戏"></a><a href="https://ac.nowcoder.com/acm/contest/946/E" target="_blank" rel="noopener">E筱玛爱游戏</a></h4><p>  两个人轮流从桌面上取走一个数，并把这个数放入集合中。 </p>
<p>  如果在某次操作结束后，集合中存在一个异或和为0的<strong>非空</strong>子集，那么进行这次操作的人输。 </p>
<p>  如果全部取完，则最后操作的人赢。 </p>
<p>  筱玛和马爷都聪明绝顶，他们都会按照最优策略进行游戏。 </p>
<p>  马爷作为筱玛的爷爷，决定让筱玛选择先手还是后手。 </p>
<p>  筱玛为了稳操胜券，想提前知道对于当前的游戏，是先手必胜还是后手必胜。 </p>
<p>  筱玛想考考你，让你帮他解决这个问题</p>
<p>   思路：每一个数都是一个向量，以二进制形式的向量，此时数的异或就是向量的加法(不带进位)，就是求所有向量不相关的集合，其实就是矩阵的秩。然后就要求所有的向量组矩阵的秩，如果秩为偶数，后手赢，否则先手赢。可以通过高斯消元或者线性基，这里是线性基的方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">ll n,m,a[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ran</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">60</span>; ~i; i--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x&gt;&gt;i &amp; <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!a[i])&#123;</span><br><span class="line">                a[i]=x;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> x^=a[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">    ll ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>; i&lt;=n; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;m);</span><br><span class="line">        ans+=ran(m);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ans&amp;<span class="number">1</span>) <span class="built_in">puts</span>(<span class="string">"First"</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"Second"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/cf190705/" rel="next" title="Codeforces Round#572(Div 2)">
                <i class="fa fa-chevron-left"></i> Codeforces Round#572(Div 2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/莫队算法/" rel="prev" title="莫队算法">
                莫队算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/00.jpg" alt="Hope_Y">
            
              <p class="site-author-name" itemprop="name">Hope_Y</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopey233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1954105421@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#A筱玛爱地理"><span class="nav-number">1.</span> <span class="nav-text">A筱玛爱地理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D筱玛爱线段树"><span class="nav-number">2.</span> <span class="nav-text">D筱玛爱线段树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E筱玛爱游戏"><span class="nav-number">3.</span> <span class="nav-text">E筱玛爱游戏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hope_Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/hopey233/hopey233.github.io">Hope_Y</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">QAQ-
  I can do all things
  </div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span> 次
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
