<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hope_Y's blog" type="application/atom+xml">






<meta name="description" content="第三次毛概作业题">
<meta property="og:type" content="article">
<meta property="og:title" content="Day9(毛概题)">
<meta property="og:url" content="http://yoursite.com/2020/03/16/Day9(毛概题)/index.html">
<meta property="og:site_name" content="Hope_Y&#39;s blog">
<meta property="og:description" content="第三次毛概作业题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-16T13:33:57.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day9(毛概题)">
<meta name="twitter:description" content="第三次毛概作业题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/16/Day9(毛概题)/">



  <script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>

  <title>Day9(毛概题) | Hope_Y's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hope_Y's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/Day9(毛概题)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hope_Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/00.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hope_Y's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day9(毛概题)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-16T21:04:03+08:00">
                2020-03-16
              </time>
            
            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-16T21:33:57+08:00">
                2020-03-16
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/day/" itemprop="url" rel="index">
                    <span itemprop="name">day++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/16/Day9(毛概题)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/16/Day9(毛概题)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第三次毛概作业题</p>
<a id="more"></a>
<p><strong>1</strong></p>
<p>【单选题】在我国,剥削阶级和剥削制度被消灭的标志是()。</p>
<ul>
<li>A、中华人民共和国的建立</li>
<li>B、全国大陆的统一</li>
<li>C、社会主义改造的完成</li>
<li>D、土地改革的完成</li>
</ul>
<p>正确答案： C</p>
<p><strong>2</strong></p>
<p>【单选题】党在过渡时期的总路线被概括为()。</p>
<ul>
<li>A、“四清五反”</li>
<li>B、“一化三改”</li>
<li>C、“两个转变”</li>
<li>D、“一个中心,两个基本点”</li>
</ul>
<p>正确答案： B</p>
<p><strong>3</strong></p>
<p>【单选题】我国农业合作化采取的第一个步骤是()。</p>
<ul>
<li>A、互助组</li>
<li>B、初级农业生产合作社</li>
</ul>
<p>正确答案： A</p>
<p><strong>4</strong></p>
<p>【单选题】社会主义改造中最具有中国特色的对马克思主义社会主义学说贡献最大的是对()。</p>
<ul>
<li>A、对资本主义工商业的社会主义改造</li>
<li>B、对农业的社会主义改造</li>
<li>C、对手工业的社会主义改造</li>
<li>D、社会主义工业化道路</li>
</ul>
<p>正确答案： A</p>
<p><strong>5</strong></p>
<p>【单选题】在农业社会主义改造中建立的初级农业生产合作社属于()。</p>
<ul>
<li>A、新民主主义性质</li>
<li>B、社会主义萌芽性质</li>
<li>C、半社会主义性质</li>
<li>D、社会主义性质</li>
</ul>
<p>正确答案： C</p>
<p><strong>6</strong></p>
<p>【单选题】</p>
<p>中华人民共和国的成立,标志着中国进入了()。</p>
<ul>
<li><p>A、</p>
<p>社会主义社会</p>
</li>
<li><p>B、</p>
<p>社会主义初级阶段</p>
</li>
<li><p>C、</p>
<p>新民主主义社会</p>
</li>
<li><p>D、</p>
<p>资本主义社会</p>
</li>
</ul>
<p>正确答案： C</p>
<p><strong>7</strong></p>
<p>【单选题】我国进行社会主义革命所用的方法是()。</p>
<ul>
<li>A、暴力</li>
<li>B、革命</li>
<li>C、和平</li>
<li>D、暴力与和平相结合</li>
</ul>
<p>正确答案： C</p>
<p><strong>8</strong></p>
<p>【单选题】党的过渡时期总路线所指的过渡时期是()。</p>
<ul>
<li>A、从中华人民共和国成立到国民经济恢复</li>
<li>B、从国民经济恢复到社会主义改造基本完成</li>
<li>C、从中华人民共和国成立到党的十一届三中全会召开</li>
<li>D、从中华人民共和国成立到社会主义改造基本完成</li>
</ul>
<p>正确答案： D</p>
<p><strong>9</strong></p>
<p>【单选题】在新民主主义社会中存在多种经济成分,其中掌握了国家主要经济命脉的是()。</p>
<ul>
<li>A、国营经济</li>
<li>B、合作社经济</li>
<li>C、个体经济</li>
<li>D、私人资本主义经济</li>
</ul>
<p>正确答案： A</p>
<p><strong>10</strong></p>
<p>【单选题】资本主义工商业社会主义改造采取从低级到高级的( )过渡形式。</p>
<ul>
<li>A、和平赎买</li>
<li>B、国家资本主义</li>
<li>C、暴力革命</li>
<li>D、集体没收</li>
</ul>
<p>正确答案： B</p>
<p><strong>11</strong></p>
<p>【单选题】关于新民主主义社会的性质,以下不正确的说法是()。</p>
<ul>
<li>A、不是一个独立的社会形态</li>
<li>B、是属于社会主义体系的过渡性社会</li>
<li>C、是属于资本主义体系的过渡性社会</li>
<li>D、是一个既有社会主义因素又有非社会主义因素的过渡性社会</li>
</ul>
<p>正确答案： C</p>
<p><strong>12</strong></p>
<p>【单选题】我国农业合作化过程中建立的高级农业生产合作社的性质是()。</p>
<ul>
<li>A、具有社会主义萌芽性质</li>
<li>B、完全社会主义性质</li>
</ul>
<p>正确答案： B</p>
<p><strong>13</strong></p>
<p>【单选题】民族资产阶级在社会主义改造时期仍具有两面性,主要表现为()。</p>
<ul>
<li>A、革命性和妥协性</li>
<li>B、主动性和被动性</li>
<li>C、剥削工人的一面和接受共产党领导和改造的一面</li>
<li>D、有进步性和顽固性</li>
</ul>
<p>正确答案： C</p>
<p><strong>14</strong></p>
<p>【单选题】新民主主义社会向社会主义社会转变的根本保证是()。</p>
<ul>
<li>A、马克思主义指导思想地位的确立</li>
<li>B、人民民主专政政权在全国范围的建立</li>
<li>C、社会主义国营经济领导地位的确立</li>
<li>D、共产党领导的人民武装力量的壮大</li>
</ul>
<p>正确答案： B</p>
<p><strong>15</strong></p>
<p>【多选题】新中国成立初期,中国处于新民主主义社会,其经济成分有()。</p>
<ul>
<li>A、社会主义性质的国营经济</li>
<li>B、个体经济</li>
<li>C、私人资本主义经济</li>
<li>D、半社会主义性质的合作社经济</li>
</ul>
<p>正确答案： ABCD </p>
<p><strong>16</strong></p>
<p>【多选题】20世纪50年代中期,社会主义改造基本完成,标志着()。</p>
<ul>
<li>A、社会主义制度在我国已经确立</li>
<li>B、我国进入了社会主义初级阶段</li>
</ul>
<p>正确答案： AB </p>
<p><strong>17</strong></p>
<p>【多选题】在对资本主义工商业进行社会主义改造过程中采取的国家资本主义的初级形式有()。</p>
<ul>
<li>A、计划订货</li>
<li>B、统购包销</li>
<li>C、经销代销</li>
<li>D、租赁承包</li>
</ul>
<p>正确答案： ABC </p>
<p><strong>18</strong></p>
<p>【多选题】关于社会主义改造说法正确的是()。</p>
<ul>
<li>A、社会主义改造的基本完成,使我国社会经济结构发生了根本变化</li>
<li>B、社会主义改造的基本完成,使我国社会的阶级关系发生了根本变化</li>
<li>C、社会主义改造的基本完成,表明我国的一切剥削现象都已经被消灭</li>
<li>D、社会主义改造的基本完成,表明社会主义制度已经基本确立</li>
</ul>
<p>正确答案： ABD </p>
<p><strong>19</strong></p>
<p>【多选题】我的社会主义改造也出现了一些失误和偏差,主要是农业合作化以及手工业和个体商业的改造()。</p>
<ul>
<li>A、要求过急</li>
<li>B、工作过粗</li>
</ul>
<p>正确答案： AB </p>
<p><strong>20</strong></p>
<p>【判断题】</p>
<p>党在过渡时期总路线的主体是完成对农业、手工业和资本主义工商业的社会主义改造。</p>
<p>正确答案：<strong>×</strong> </p>
<p><strong>21</strong></p>
<p>【判断题】我国社会主义改革的实质是对20世纪50年代中期社会主义改造的否定。</p>
<p>正确答案：<strong>×</strong> </p>
<p><strong>22</strong></p>
<p>【判断题】社会主义改造时期,国家对私人资本主义经济采取的是剥夺政策.</p>
<p>正确答案：<strong>×</strong> </p>
<p><strong>23</strong></p>
<p>【判断题】社会主义改造时期,国家对私人资本主义经济采取的是和平赎买政策。</p>
<p>正确答案：<strong>√</strong> </p>
<p><strong>24</strong></p>
<p>【判断题】在个别企业的公私合营阶段,企业利润的分配实行“四马分肥”的形式。</p>
<p>正确答案：<strong>√</strong> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/Day8不确定推理/" rel="next" title="Day8不确定推理">
                <i class="fa fa-chevron-left"></i> Day8不确定推理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/00.jpg" alt="Hope_Y">
            
              <p class="site-author-name" itemprop="name">Hope_Y</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopey233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1954105421@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hope_Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/hopey233/hopey233.github.io">Hope_Y</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">QAQ-
  I can do all things
  </div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
</span>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5PmmFV0NaDBc4yxtJHhmo02r-gzGzoHsz',
        appKey: 'vmJwEjA28DWtqGUMfE08B8Cr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
