<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hope_Y's blog" type="application/atom+xml">






<meta name="description" content="工程经济学笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="工程经济学">
<meta property="og:url" content="http://yoursite.com/2020/02/26/工程经济学/index.html">
<meta property="og:site_name" content="Hope_Y&#39;s blog">
<meta property="og:description" content="工程经济学笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/%E7%BA%BF%E6%80%A7%E5%86%85%E6%8F%92%E6%B3%95%E6%B1%82%E8%A7%A3IRR.jpg">
<meta property="og:updated_time" content="2020-03-11T12:45:49.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工程经济学">
<meta name="twitter:description" content="工程经济学笔记">
<meta name="twitter:image" content="http://yoursite.com/images/%E7%BA%BF%E6%80%A7%E5%86%85%E6%8F%92%E6%B3%95%E6%B1%82%E8%A7%A3IRR.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/26/工程经济学/">



  <script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>

  <title>工程经济学 | Hope_Y's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hope_Y's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/工程经济学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hope_Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/00.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hope_Y's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工程经济学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-26T14:36:24+08:00">
                2020-02-26
              </time>
            
            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-11T20:45:49+08:00">
                2020-03-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课堂笔记/" itemprop="url" rel="index">
                    <span itemprop="name">课堂笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/26/工程经济学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/26/工程经济学/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工程经济学笔记</p>
<a id="more"></a>

<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>企业的目的：赚钱、全社会范围内利益团体价值最大化</p>
<p>工程-经济系统：资金投入（投资）—&gt;工程准备阶段的经济性（工程）—&gt;产品卖出（经济）【社会环境产生巨大的影响，是社会环境的很小的系统】</p>
<pre class="mermaid">graph LR
    A[投资] --> B[工程]
    B --> C[经济]
    C --> A</pre>

<p>如何有效达成投资的目的：<strong>前期做好论证、评估、选择（工程经济的使命）</strong> ,中期做好监管；后期做好运营</p>
<p>工程经济学的概念：工程经济学是研究工程与经济相结合的发展规律的学科，<strong>以工程经济关系为起点</strong>，<strong>以工程-经济系统为客体</strong>，以实现工程中资源的合理配置和有效使用，<strong>提高工程有效性为目的</strong>。</p>
<p>工程师最基本的责任：分析成本，以达到真正的经济性，即赢得最大可能数量的货币，获得最佳财务效率</p>
<p>发展：1930年格兰特，以复利计算为基础，讨论判别因子（影响因素）和短期投资评价的重要性</p>
<p>工程经济分析的原则：</p>
<ol>
<li><p>经济效益原则（核心）：经济效益是一个比较的概念</p>
<p>绝对量的比较：净效益=效益-耗费</p>
<p>相对量的比较：（净）效益耗费比=（净）效益/耗费</p>
<p>效益分为有形和无形；直接和相关；宏观和微观等</p>
</li>
<li><p>可持续发展原则：首先要注意资源的可持续利用；其次应该注意项目和生态-社会系统的协调与优化；再次要在长远和全局角度来分析问题、研究问题。</p>
</li>
<li><p>资源合理配置和有效使用原则</p>
</li>
<li><p>可比性原则：需求、价格、时间可比</p>
</li>
<li><p>“有无对比”原则：分别对有项目和五项目两种状态进行对比</p>
</li>
<li><p>定量分析和定性分析相结合定量为主原则：以定量分析为重点</p>
</li>
<li><p>静态评价与动态评价相结合动态评价为主原则</p>
</li>
<li><p>利益和风险权衡原则</p>
</li>
</ol>
<p>边际收益：是指增加一单位产品的销售所增加的收益，即最后一单位产品的售出所取得的收益</p>
<p>资源的合理配置 具体举措有哪些：</p>
<p>工程-经济系统，工程经济与环境，工程经济学概念，工程经济学发展史，工程经济学方法和原则，课程思政重点</p>
<hr>
<h1 id="资金的时间价值与现金流量"><a href="#资金的时间价值与现金流量" class="headerlink" title="资金的时间价值与现金流量"></a>资金的时间价值与现金流量</h1><p>社会生产再生产过程（类似工程-经济系统）</p>
<p>资金时间价值的影响因素：时间、本金、利率</p>
<p>边际收益就是指一个增加资金而使收益减少的一个点，相当于导数为0</p>
<p>社会资金时间价值(率)=边际项目的边际受益</p>
<p>资金时间价值（率）=资金的机会成本（选择$A$放弃其他方案而带来的损失的成本）+投资风险率+通货膨胀率</p>
<p>单利：$F=P * (1+n * i)$</p>
<p>复利：$F=P * (1+i)^n$</p>
<p>现金是价值风险最小的一种资产</p>
<p>现金流入和流出主要的鉴别依据是：目标价值政策</p>
<p>​    在微观层面，主要对于个人或企业，如果是亏损就是流出，否则为流入<br>​    在宏观层面，主要对于国家层面，如果对于社会福利做出正贡献，则是流入，否则是流出</p>
<p>​        税金在微观属于现金流出，宏观属于现金流入</p>
<p>NCF 净现金流量图三要素：<strong>大小、流向、时点</strong></p>
<p>​    坐标轴以上就是增加的钱，坐标轴以下就是减少的钱</p>
<p>在工程经济分析实务中，一般认为：建设项目的<strong>投资活动</strong>现金流发生在<strong>期初</strong>，建设项目的<strong>生产活动</strong>现金流发生在<strong>期末</strong><br>建设项目的计算期一般以其<strong>经济寿命期</strong>计算</p>
<p>由于资金时间价值的客观存在，存在于不同时点 的两笔或多笔绝对值不相等的现金流，当其具有 相同的经济价值时，称之为<strong>资金等值</strong>。最为明显的例子就是向银行存钱，最初的本金和取出来的钱为资金等值</p>
<p>将现金流由一种时点分布换算为另一种时点分布 的过程称之为资金的<strong>等值换算</strong></p>
<p>影响资金等值的因素有：资金的数额、资金发生的时点、期利率</p>
<p>现值$P$：建设初期0时坐标轴以上的资金价值</p>
<p>终值$F$：计算期期末的资金价值</p>
<p>年金$A$：连续地发生在每年年末且绝对数值相等的现金流序列</p>
<p><strong>六大公式</strong></p>
<p>1、一次支付终值公式</p>
<p>​        已知$P,i,n$，求$F$<br>$$<br>F=P * (1+i)^n=P(F/P,i,n)<br>$$<br>2、一次支付现值公式</p>
<p>​        已知$F,i,n$，求$P$<br>$$<br>P=F * (1+i)^{-n}=F(P/F,i,n)<br>$$<br>3、年金终值公式</p>
<p>​        已知$A,i,n$，求$F$</p>
<p>​        每次所产生的利息就是$A*(1+i)^{n-1}$<br>$$<br>F=\sum_{j=0}^{n}{A * (1+i)^{j-1}}=\frac{A * [(1+i)^n-1]}{i}=A(F/A,i,n)<br>$$<br>4、偿债基金公式</p>
<p>​        已知$F,i,n$，求$A$</p>
<p>​<br>$$<br>A=\frac{F * i}{(1+i)^n-1}=F(A/F,i,n)<br>$$<br>5、年金现值公式</p>
<p>​        已知$A,i,n$，求$P$</p>
<p>​        由于上面两个$F$的公式，联立得<br>$$<br>P * (1+i)^n= \frac{A * [(1+i)^n-1]}{i}<br>$$</p>
<p>$$<br>P=\frac{A * [(1+i)^n-1]}{i * (1+i)^n}=A(P/A,i,n)<br>$$<br>​        例题：小A从建设银行贷款60万付首套房按揭，贷款利率为4.9%，按年计息，贷款15年，等额本息还款，试计算每年应还银行本金，利息分别是多少。<br>$$<br>F=P(F/P,i,n)=P * (1+i)^n = 60 * (1+0.049)^{10} = 122.97(万元)<br>$$</p>
<p>$$<br>F=A(F/A,i,n)=\frac{A * [(1+i)^n-1]}{i}<br>$$</p>
<p>联立上两式，可以得到$A$<br>$$<br>A=\frac{F * i}{(1+i)^n-1}=\frac{122.97 * 0.049}{1.049^{10}-1}=5.74(万元)<br>$$<br>第一年利息：$60 * 0.049=2.94(万元)$</p>
<p>第一年本金：$5.74-2.94=2.80(万元)$</p>
<p>第二年利息：$(60-2.80) * 0.049 = 2.80(万元)$</p>
<p>第二年本金：$5.74-2.80=2.94(万元)$</p>
<p>第三年利息：$(60-2.80-2.94) * 0.049 = 2.66(万元)$</p>
<p>第三年本金：$5.74-2.66=3.08(万元)$</p>
<p>…</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">double</span> F,A,i,P;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"请输入贷款金额,利率,年份:(单位:万元)"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lf %lf %d"</span>,&amp;P,&amp;i,&amp;n);</span><br><span class="line">    <span class="keyword">double</span> tmp=<span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++) tmp*=(<span class="number">1.0</span>+i);</span><br><span class="line">    F=P*tmp;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"F=%.6f(万元)\n"</span>,F);</span><br><span class="line">    A=F*i/(tmp<span class="number">-1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"A=%.6f(万元)\n"</span>,A);</span><br><span class="line">    <span class="keyword">double</span> pre=P;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=n; j++)&#123;</span><br><span class="line">        <span class="keyword">double</span> l=pre*i;</span><br><span class="line">        <span class="keyword">double</span> x=A-l;</span><br><span class="line">        pre-=x;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"第%d年利息:%.6f(万元)\t第%d年本金:%.6f(万元)\n"</span>,j,l,j,x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6、资金回收公式</p>
<p>​        已知$P,i,n$，求$A$<br>$$<br>A=\frac {P * i * (1+i)^n} {(1+i)^n-1} =A(A/P,i,n)<br>$$</p>
<p>例题：某人计划用购房的方式解决住房问 题。房价50万元。某人只有12万元资金，余款需贷款解决，贷款年利率4%，在未来10年内等额偿还。若基准折现率为5% ，问某人购房总支出相当于现在一次性付款多少？</p>
<p>解：首先我们可以求出每年所还的钱</p>
<p>​<br>$$<br>A=\frac{F * i} {(1+i)^n-1} = 4.685<br>$$</p>
<p>$$<br>S = 12 * (1+0.05)^{10} + \sum_{j=0}^{n-1}A*(1+i)^j = 75.796  \ \<br>$$</p>
<p>$$<br>P=\frac{S}{(1+0.05)^{10}} = 46.53<br>$$</p>
<p>​            相当于12w以5%增值，每年的$A$按4%增值，到最后变成$S$，最后通过$S$返回求$P$</p>
<p><strong>永久年金</strong><br>$$<br>P = \lim_{n \to \infty} \frac{A * [(1+i)^n-1]}{i * (1+i)^n} = \frac{A}{i}<br>$$<br><strong>名义利率与实际利率</strong></p>
<p>年利率为$r$，一年计息$m$次，当$m \neq 1$时，称$r$为名义利率。</p>
<p>实际利率即实际上以年为计息周期的利率。</p>
<p>假设名义利率为$r$，每年计息$m$次，则实际利率$i$<br>$$<br>i=(1+\frac{r}{m})^m-1<br>$$<br>广义年金：连续分布在每期期末，且绝对数值相等的序列。</p>
<hr>
<h1 id="建设项目评价的基本经济要素"><a href="#建设项目评价的基本经济要素" class="headerlink" title="建设项目评价的基本经济要素"></a>建设项目评价的基本经济要素</h1><p>投资反映了项目对生产力要素的占用。</p>
<p>$$<br>固定资产原值=固定资产净值+固定资产折旧<br>$$</p>
<p>$$<br>流动资金 = 流动资产 - 流动负债<br>$$</p>
<p>流动资金是项目投产运营后，为维持项目正常生产运营所占用的全部周转资金，它是在生产期内位来保持生产经营的永续性和连续状态而垫付的资金，<strong>流动资金在生产经营期间被项目长期占用，在项目终了时被全额回收</strong><br>$$<br>某年应计利息 = （年初借款资金累计 + \frac{当年借款}{2}）\times  借款年利率<br>$$<br><strong>建设期利息即资本化利息，仅发生在建设期</strong></p>
<p>折旧（摊销）是固定（其他）资产价值磨损的补偿金。</p>
<p>建设项目总投资</p>
<pre class="mermaid">graph LR
    A(建设项目总投资) --> B(建设投资)
    A --> C(建设期利息)
    A --> D(流动资金)
    B --> E(工程费用)
    B --> F(预备费用)
    B --> G(其他费用)
    E --> H(固定资产)
    F --> H
    G --> H
    C --> H
    G --> I(其它资产)
    D --> J(流动资产)</pre>

<p>成本：为了获得未来受益而付出的代价</p>
<p>成本反映了项目对劳动的消耗</p>
<p>$经营成本 = 总成本－折旧、摊销费－财务费用$</p>
<p>$经营成本 = 外购原材料、燃料、动力费+工资及福利费+修理费+其他费用$</p>
<p>经营成本是现金流概念下的成本，所以，非现金支出的项目不包含在经营成本中</p>
<p>例：某项目使用1000万元建设投资（含其他资产200万元）进行建设。其中，借款300万元。借款利率为8%。利息照付，本金从第三年开始还，3年内等额偿还。固定资产净残值率2%， 其他资产无残值，均5年内线性折旧和摊销。 求年总成本。</p>
<table>
<thead>
<tr>
<th><strong>年    份</strong></th>
<th>1</th>
<th><strong>2</strong></th>
<th><strong>3</strong></th>
<th><strong>4</strong></th>
<th><strong>5</strong></th>
<th><strong>6</strong></th>
<th><strong>7</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>建设投资</strong></td>
<td><strong>800</strong></td>
<td><strong>200</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>贷款</strong></td>
<td><strong>300</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>经营成本</strong></td>
<td></td>
<td></td>
<td><strong>100</strong></td>
<td><strong>140</strong></td>
<td><strong>140</strong></td>
<td><strong>140</strong></td>
<td><strong>140</strong></td>
</tr>
</tbody></table>
<p>解：这道题由于是利息照付，就是按单利来计算，不存在复利。</p>
<p>​        第一年利息：$(0 + \frac{300}{2}) * 0.08 = 12$</p>
<p>​        第二年利息：$(300 + \frac{0}{2}) * 0.08 = 24$</p>
<p>​        由于是利息照付，当年就把利息算完了，利息就是300w所产生的。</p>
<p>​        固定资产原值=固定资产投资+建设期利息=(1000-200)+12+24=836</p>
<p>​        固定资产残值=836*2%=16.72    </p>
<p>​        固定资产年折旧额=(原值-残值)/年限=(836-16.72)/5=163.86</p>
<p>​        其他资产摊销=原值/年限=200/5=40</p>
<p>​        财务费用： 第三年=300*8%=24</p>
<p>​                            第四年=200*8%=16</p>
<p>​                            第五年=100*8%=8</p>
<p>​        （这里不需要计算第三年到第五年的偿还的本金的钱）</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody><tr>
<td><strong>经营成本</strong></td>
<td></td>
<td></td>
<td>100</td>
<td>140</td>
<td>140</td>
<td>140</td>
<td>140</td>
</tr>
<tr>
<td><strong>折旧</strong></td>
<td></td>
<td></td>
<td>163.86</td>
<td>163.86</td>
<td>163.86</td>
<td>163.86</td>
<td>163.86</td>
</tr>
<tr>
<td><strong>摊销</strong></td>
<td></td>
<td></td>
<td>40</td>
<td>40</td>
<td>40</td>
<td>40</td>
<td>40</td>
</tr>
<tr>
<td><strong>财务费用</strong></td>
<td></td>
<td></td>
<td>24</td>
<td>16</td>
<td>8</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总成本</strong></td>
<td></td>
<td></td>
<td>327.86</td>
<td>359.86</td>
<td>351.86</td>
<td>343.86</td>
<td>343.86</td>
</tr>
</tbody></table>
<p>机会成本：在决策过程中，因选择某一方案而放弃另外的方案所付出的代价</p>
<p>沉没成本：发生在决策之前，与决策问题无关的费用</p>
<p>变动成本：其大小与工作量成正比例变化的成本要素</p>
<p>固定成本：其大小与工作量无关的成本要素</p>
<p>税收：国家为了实现其职能，凭借政治权利参与国民收入分配和再分配，无偿取得财政收入的形式，具有强制性、无偿性、固定性。</p>
<p>关税：以进出口的应税货物为纳税对象的税种， 在应税货物进口、出口或过境环节征收。用关税率即可计算。</p>
<p>增值税：以应税产品所增加的价值</p>
<p>增值税额 = 销项税额－进项税额 = 销售额（不含税）× 增值税率 - 进项额（不含税）× 增值税率</p>
<p>注意：一般题目出现的收的钱都是含税的，所以我们应该先除以(1+增值税率)，算出不含税的价格</p>
<p>个人所得税：纳税人每一纳税年度的营业总额扣减准予扣除的与纳税人取得利润有关的成本、费用、税金和损失后的余额</p>
<p>影子价格：市场的资源配置达到合理配置时的价格，也成为最优计划价格</p>
<p>一般来说，当进行国民经济评价时，采用影子价格，当对项目进行财务评价时，采用现行市场价格</p>
<p><strong>基价、时价和实价</strong></p>
<p>基价是基年的绝对价格，指以基年价格水平表示的不变价格</p>
<p>时价是指某时点的市场价格，包含了相对价格变动和绝对价格变动的影响。</p>
<p>$P_{cn} = P_b(1+c_1)(1+c_2) … (1+c_n)$ $P_b$基价，$c_j$第$j$年的时价变动率，$c_j$取决于市场相对价格变动（实价变动）和物价总水平变动（绝对价格变动）</p>
<p>实价是指以基价水平表示的，只考虑相对价格变动因素影响的价格</p>
<p>$P_{rn} = \frac{P_{cn}}{(1+f_n)}$ $P_{rn}$第$n$年的实价，$f_n$物价总水平变动率</p>
<p>$$<br>P_{rn} = P_b (1+实价变动率)<br>$$<br>在进行财务盈利能力分析时，我们采用实价，以消除通货膨胀的影响，但是在进行财务清偿能力分析时，我们则需使用时价，以反映通货膨胀的影响</p>
<p>利润：反映劳动净成果的效益类指标，包括营业 利润、投资净收益以及营业外收支净额。</p>
<p>营业利润=营业收入－总成本－营业税及附加</p>
<p>投资净收益是投资收益扣除投资损失后的余额。</p>
<p>营业外收支净额指营业外收入减去营业外支出后的数额。</p>
<p>利润总额＝营业利润＋投资净收益＋营业外收支净额</p>
<p>净利润＝利润总额－所得税</p>
<hr>
<h1 id="经济评价指标体系"><a href="#经济评价指标体系" class="headerlink" title="经济评价指标体系"></a>经济评价指标体系</h1><p><strong>投资回收期${P_t}$</strong></p>
<p>从项目投资开始算起，用产出的受益全部收回所需要的时间长度，单位为年。<br>$$<br>\sum_{t=0}^{P_t} (CI-CO)_t = 0<br>$$<br>$P_t$ 投资回收期；$(CI-CO)_t$第$t$年的净现金流量$NCF$<br>$$<br>P_t = T-1 + \frac{第(T-1)年净现金流累计值的绝对值}{第T年的现金流<br>}<br>$$<br>$T$ 累积净现金流量首次为非负值所对应的年份</p>
<p>上面为静态的计算方法，即不考虑利率变化</p>
<p>实际情况我们可能需要计算动态的投资回收期，即用现金折现率求未来的钱现在为多少，$P = NCF_n * (1+i)^{-n}$，然后再按照公式计算。</p>
<p>优点：概念明确，简单易算；既反映方案的盈利性又反映方案的风险</p>
<p>缺点：只反映投资回收前的盈利情况，不够全面。</p>
<p><strong>净现值${NPV}$</strong></p>
<p>建设项目在整个寿命期内，各年的净现金流按既定的折现率折算到计算期初的现值之和</p>
<p>净现值是考察建设项目在其计算期内盈利能力的主要动态评价指标<br>$$<br>NPV = \sum_{t=0}^{n} {NCF_t(P/F,ic,t)} = \sum_{t=0}^{n} {NCF_t* (1+ic)^{-t}}<br>$$<br>当$NPV \geq 0$时，说明经济可行性为合理的，反之不可行。</p>
<p><strong>内部收益率${IRR}$</strong></p>
<p>得项目计算期内各年净现金流量的现值累计值，即净现值等于零时的折现率<br>$$<br>\sum_{t=0}^{n} NCF_t(1+IRR)^{-t} = 0<br>$$<br>线性内插法求解内部收益率</p>
<p><img src="/images/%E7%BA%BF%E6%80%A7%E5%86%85%E6%8F%92%E6%B3%95%E6%B1%82%E8%A7%A3IRR.jpg" alt="alt"><br>$$<br>IRR = i_1 + \frac{NPV_1}{NPV_1+|NPV_2|} * (i_2 - i_1)<br>$$<br>为保证计算的精度，一般要求$i_2 - i_1 &lt;$ 5%</p>
<p>经济意义：方案存在于项目中的投资（未被回收的投资）可以实现的盈利（收益）能力</p>
<p>$IRR$经济可行性的评价标准为$IRR \geq ic$，$ic$为社会折现率</p>
<p>一般地，当建设项目在计算期的净现金流 符号变化不超过一次时（所谓常规建设项 目），净现值方程有唯一的实数解，即方案的内部收益率。</p>
<p><strong>投资收益率$ROI$</strong></p>
<p>单位总投资能实现的息税前利润，即$ROI = \frac{EBIT}{TI}$</p>
<p>$EBIT$：息税前利润     $TI$：投资总额</p>
<p>$EBIT$=毛（净）利润+所得税税金（+还的利息）</p>
<p>反映全部投资（存在于项目中的投资与已收回投资之和）收益能力的静态指标</p>
<p><strong>资本金利润率$ROE$</strong></p>
<p>单位资本金可以实现的净利润，即$ROE = \frac{NP}{EC} = \frac{年净利润}{项目资本金}$</p>
<p><strong>利息备付率$ICR$</strong></p>
<p>利息备付率也称已获利息倍数，是指项目在借款偿还期内各年可用于支付利息的息税前利润与当期应付利息费用的比值，即$ICR = \frac{EBIT}{PI}$</p>
<p>$PI$：计入成本的应付利息。注意：建设期的利息最后是折算到固定资产中去了，$PI$应该是运营期还的利息</p>
<p>利息备付率从付息资金来源的充裕性角度反映项 目偿付债务利息的保障程度。一般来说，利息备付率应大于$2$</p>
<p><strong>偿债备付率$DSCR$</strong></p>
<p>偿债备付率是指借款偿还期内，各年可用于还本付息的资金与当年应还本付息额的比值。即</p>
<p>$DSCR = \frac{(EBITAD - TAX)}{PD}$</p>
<p>$EBITAD$：息税折旧摊销前利润</p>
<p>$EBITAD = EBIT + 折旧 + 摊销$</p>
<p>$TAX$：企业所得税额</p>
<p>$PD$：应还本付息金额</p>
<p>偿债备付率表示用于还本付息的资金偿还债务资金本息 的保障程度，理论上讲，偿债备付率应大于$1$</p>
<p>例题：某项目2006年利润总额200万元，所得税率25% ，当年在成本中列支的利息67万元，折旧、摊销20万元，还借款本金80万元。计算该项目当年的利息备付率、偿债备付率</p>
<p>$EBIT = 200+67 = 267w$</p>
<p>$ICR = \frac{EBIT}{PI} = \frac{267}{67} = 3.99$</p>
<p>$EBITAD = EBIT + 折旧 + 摊销 = 267+20 = 287w$</p>
<p>$DSCR = \frac {(EBITAD - TAX) }{PD} = \frac{287-200 * 25 \% }{80+67} = 1.61$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/26/人工智能/" rel="next" title="人工智能">
                <i class="fa fa-chevron-left"></i> 人工智能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/27/软件工程/" rel="prev" title="软件工程">
                软件工程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/00.jpg" alt="Hope_Y">
            
              <p class="site-author-name" itemprop="name">Hope_Y</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopey233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1954105421@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资金的时间价值与现金流量"><span class="nav-text">资金的时间价值与现金流量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建设项目评价的基本经济要素"><span class="nav-text">建设项目评价的基本经济要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经济评价指标体系"><span class="nav-text">经济评价指标体系</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hope_Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/hopey233/hopey233.github.io">Hope_Y</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">QAQ-
  I can do all things
  </div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
</span>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5PmmFV0NaDBc4yxtJHhmo02r-gzGzoHsz',
        appKey: 'vmJwEjA28DWtqGUMfE08B8Cr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
