<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hope_Y's blog" type="application/atom+xml">






<meta name="description" content="补充内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Day8不确定推理">
<meta property="og:url" content="http://yoursite.com/2020/03/14/Day8不确定推理/index.html">
<meta property="og:site_name" content="Hope_Y&#39;s blog">
<meta property="og:description" content="补充内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-09T14:14:40.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day8不确定推理">
<meta name="twitter:description" content="补充内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/Day8不确定推理/">



  <script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>

  <title>Day8不确定推理 | Hope_Y's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hope_Y's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/Day8不确定推理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hope_Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/00.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hope_Y's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day8不确定推理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T22:26:15+08:00">
                2020-03-14
              </time>
            
            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-09T22:14:40+08:00">
                2020-08-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/day/" itemprop="url" rel="index">
                    <span itemprop="name">day++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/14/Day8不确定推理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/14/Day8不确定推理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>补充内容</p>
<a id="more"></a>

<h1 id="不确定性推理方法"><a href="#不确定性推理方法" class="headerlink" title="不确定性推理方法"></a>不确定性推理方法</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>$IF \ \ \  E \ \ \ THEN \ \ \ H \ \ (CF(H,E))$</p>
<ul>
<li><p>可信度定义：$CF(H,E) = MB(H,E) - MD(H,E)$</p>
</li>
<li><p>MB：信任增长度，表示因为E的出现使得结论H为真的增长度</p>
<ul>
<li><p>$$<br>MB=\begin{cases} 1 \ \ \ \ \ P(H)=1  \newline \frac{max \{ P(H|E),P(H) \} - P(H)}{1-P(H)} \ \ \ \ \ 其他\end{cases}<br>$$</p>
</li>
<li><p>$$<br>MB=\begin{cases} 1 \ \ \ \ \ P(H)=0  \newline \frac{min \{ P(H|E),P(H) \} - P(H)}{-P(H)} \ \ \ \ \ 其他\end{cases}<br>$$</p>
</li>
</ul>
</li>
</ul>
<h2 id="概率方法"><a href="#概率方法" class="headerlink" title="概率方法"></a>概率方法</h2><h3 id="经典概率方法"><a href="#经典概率方法" class="headerlink" title="经典概率方法"></a>经典概率方法</h3><p>产生式规则：$IF \ \  E \ \  THEN \ \ H_i \ \  i =1,2,…,n$</p>
<p>$P(H_i | E)$：在证据$E$出现的条件下，结论$H_i$成立的确定性程度</p>
<p>复合条件：$E = E_1 \ AND  \ E_2 \ AND \ …\ AND \ E_m$</p>
<p>$P(H_i|E_1,E_2,…,E_m)$：在证据$E_1,E_2,…,E_m$出现时结论的确定程度</p>
<p>$P(H) = P(H|E)P(E) + P(H|\neg E)P(\neg E)$</p>
<p><strong>条件概率、先验概率和后验概率</strong></p>
<p>假设迟到的原因有2个：天气不好、起床晚了</p>
<p>先验概率：迟到的概率</p>
<p>条件概率：已知天气不好的条件下，迟到的概率</p>
<p>后验概率：已经迟到了，因为天气原因迟到的概率</p>
<h3 id="逆概率方法"><a href="#逆概率方法" class="headerlink" title="逆概率方法"></a>逆概率方法</h3><p>Bayes定理：$P(E|H_i) \rightarrow P(H_i|E)$</p>
<p><strong>Bayes公式</strong><br>$$<br>P(H|E) = \frac{P(E|H)P(H)}{ P(E)}<br>$$</p>
<p>$$<br>P(H_i|E) = \frac{P(E|H_i)P(H_i)}{\sum_{j=1}^{n}P(E|H_j)P(H_j)}\ \ i = 1,2,…,n<br>$$<br><strong>推广</strong></p>
<p>多个证据$E_1,E_2,…,E_m$，多个结论$H_1,H_2,…,H_n$，每个证据都以一定程度支持结论<br>$$<br>P(H_i|E_1E_2…E_m) = \frac{P(E_1|H_i)P(E_2|H_i)…P(E_m|H_i)P(H_i)}{  \sum_{j=1}^{n}  P(E_1|H_j)P(E_2|H_j)…P(E_m|H_j)P(H_j)}<br>$$</p>
<h2 id="主观Bayes方法"><a href="#主观Bayes方法" class="headerlink" title="主观Bayes方法"></a>主观Bayes方法</h2><h4 id="知识的不确定性的表示"><a href="#知识的不确定性的表示" class="headerlink" title="知识的不确定性的表示"></a>知识的不确定性的表示</h4><p>知识：$IF \ \ E  \ \ THEN \ \ (LS,LN) \ \ H \ \ (P(H))$</p>
<p>$E$：前提条件（简单条件和复合条件）</p>
<p>$H$：结论</p>
<p>$(LS,LN)$：规则强度<br>$$<br>LS = \frac{P(E|H)}{P(E| \neg H)}<br>$$</p>
<p>$$<br>LN = \frac{P(\neg E|H)}{P(\neg E| \neg H)} = \frac{1 - P(E|H)}{1 - P(E|\neg H)}<br>$$</p>
<p>特别说明一种情况，自己没怎么看清，太菜了，上面两式直接可以消去$P(E|H)$或者$P(E|\neg H)$，不就可以得到一个新的式子了吗，然后可以用这个值和Bayes计算$P(E)$，但是在实际过程中，$LS$和$LN$是专家给的，相当于是一个估计值，所以算出的$P(E)$也是一个估计值，当题目未给时可以用$LS$和$LN$计算$P(E)$。<del>不过一般题型都会给$P(E)$</del><br>$$<br>P(E|H) = \frac{LN \times LS - LS}{LN -LS}<br>\<br>P(E|\neg H) = \frac{LN-1}{LN-LS}<br>$$</p>
<h4 id="证据的不确定性的表示"><a href="#证据的不确定性的表示" class="headerlink" title="证据的不确定性的表示"></a>证据的不确定性的表示</h4><p>$P(E|S)$：对于初始证据$E$，由用户根据观察结果$S$给出概率，由结果推原因</p>
<p>$C(E|S)$：可信度，对所提供的证据可以相信的程度</p>
<h4 id="组合证据不确定性算法"><a href="#组合证据不确定性算法" class="headerlink" title="组合证据不确定性算法"></a>组合证据不确定性算法</h4><p>合取$\wedge$</p>
<p>$P(E|S) = min${$P(E_1|S),P(E_2|S),…,P(E_n|S)$}</p>
<p>析取$ \vee$</p>
<p>$P(E|S) = max${$P(E_1|S),P(E_2|S),…,P(E_n|S)$}</p>
<p>非$\neg$</p>
<p>$P(\neg E|S) = 1- P(E|S)$</p>
<h4 id="不确定性传递算法"><a href="#不确定性传递算法" class="headerlink" title="不确定性传递算法"></a>不确定性传递算法</h4><p>$P(H)[先验概率]通过P(E),LS,LN,得到P(H|E)或者P(H|\neg E) [后验概率]$</p>
<ul>
<li><p>证据肯定存在时，即$P(E) = P(E|S) = 1$<br>$$<br>\frac{结论H成立的概率}{结论H不成立的概率} = \frac{P(H|E)}{P(\neg H|E)} = \frac{P(E|H) P(H)}{P(E|\neg H)P(\neg H)}<br>$$</p>
<ul>
<li><p>几率($odds$)函数：$O(x) =\frac{P(x)}{P(\neg x)} =  \frac{P(x)}{1-P(x)}$</p>
</li>
<li><p>概率：$P(x) = \frac{O(x)}{1+O(x)}$</p>
</li>
<li><p>$P(x) \in [0,1] \ \ \ O(x) \in [0,\infty)$</p>
</li>
<li><p>几率函数和概率函数具有相同的单调性</p>
</li>
<li><p>有了几率函数，原上式可转变如下（Bayes修正公式）：<br>$$<br>O(H|E) = LS \times O(H)<br>$$</p>
<p>$$<br>P(H|E) = \frac{LS \times P(H)}{(LS - 1)\times P(H)+1}<br>$$</p>
<ul>
<li>$LS &gt; 1 , O(H|E) &gt; O(H) \rightarrow P(H|E) &gt; P(H)$</li>
<li>$LS = 1 , O(H|E) = O(H)$</li>
<li>$LS &lt; 1 , O(H|E) &lt; O(H)$</li>
<li>$LS = 0,O(H|E) = 0$</li>
</ul>
</li>
</ul>
</li>
<li><p>证据肯定不存在时，即$P(E) = P(E|S) = 0 , P(\neg E) =1$<br>$$<br> \frac{P(H|\neg E)}{P(\neg H|\neg E)} = \frac{P(\neg E|H) P(H)}{P(\neg E|\neg H)P(\neg H)}<br>$$</p>
<ul>
<li><p>Bayes修正公式<br>$$<br>O(H|\neg E) = LN \times O(H)<br>$$</p>
<p>$$<br>P(H|\neg E) = \frac{LN \times P(H)}{(LN-1)\times P(H)+1}<br>$$</p>
<ul>
<li>$LS &gt; 1 , O(H|\neg E) &gt; O(H) \rightarrow P(H|\neg E) &gt; P(H)$</li>
<li>$LS = 1 , O(H|\neg E) = O(H)$</li>
<li>$LS &lt; 1 , O(H|\neg E) &lt; O(H)$</li>
<li>$LS = 0,O(H|\neg E) = 0$</li>
</ul>
</li>
</ul>
</li>
<li><p>由于$E$和$\neg E$不可能同时成立，以下情况不存在</p>
<ul>
<li>$LS &gt;1 , LN &gt;1$</li>
<li>$LS &lt;1 , LN &lt;1$</li>
</ul>
</li>
<li><p>证据不确定的情况<br>$$<br>P(H|S) = P(H|E) \times P(E|S) + P(H | \neg E) \times P(\neg E |S)<br>$$</p>
<ul>
<li><p>$P(E|S) =1$</p>
<p>$P(H|S) = P(H|E)=\frac{LS \times P(H)}{(LS-1) \times P(H)+1}$</p>
</li>
<li><p>$P(E|S)=0$</p>
<p>$P(H|S) = P(H|\neg E) = \frac{LN \times  P(H)}{(LN-1)\times P(H)+1 }$</p>
</li>
<li><p>$P(E|S)=P(E)$</p>
<p>$P(H|S)=P(H)$</p>
</li>
<li><p>$P(E|S)$为其他值</p>
<p>通过Bayes公式来求$P(E)$<br>$$<br>P(H|S) = \begin{cases}<br>P(H|\neg E)+\frac{P(H)-P(H|\neg E)}{P(E)} \times P(E|S) &amp;  0\leq P(E|S) &lt; P(E) \newline<br>P(H)+\frac{P(H|E)-P(H)}{1-P(E)} \times [P(E|S)-P(E)]  &amp; P(E) \leq P(E|S) \leq 1<br>\end{cases}<br>$$</p>
<p>$$<br>P(H|S) = \begin{cases}<br>P(H|\neg E)+[P(H)-P(H|\neg E)] \times [\frac{1}{5}C(E|S)+1] &amp;  C(E|S) \leq 0 \newline<br>P(H)+[P(H|E)-P(H)] \times [\frac{1}{5 C(E|S)}]  &amp; C(E|S)&gt;0<br>\end{cases}<br>$$</p>
</li>
</ul>
</li>
</ul>
<h4 id="结论不确定性合成算法"><a href="#结论不确定性合成算法" class="headerlink" title="结论不确定性合成算法"></a>结论不确定性合成算法</h4><p>若$n$条知识都支持相同的结论，且每条知识的前提条件所对应的证据$E_i(i=1,2,…,n)$都有相应的观察$S_i$与之对应，则先对每条知识分别求出$O(H|S_i)$，然后求出$O(H|S_1,S_2,…,S_n)$：<br>$$<br>O(H|S_1,S_2,…,S_n) = \frac{O(H|S_1)}{O(H)} \frac{O(H|S_2)}{O(H)}…\frac{O(H|S_n)}{O(H)}O(H)<br>$$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/Day7(毛概题)/" rel="next" title="Day7—第三周毛概题">
                <i class="fa fa-chevron-left"></i> Day7—第三周毛概题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/Day9(毛概题)/" rel="prev" title="Day9(毛概题)">
                Day9(毛概题) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/00.jpg" alt="Hope_Y">
            
              <p class="site-author-name" itemprop="name">Hope_Y</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopey233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1954105421@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不确定性推理方法"><span class="nav-text">不确定性推理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率方法"><span class="nav-text">概率方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经典概率方法"><span class="nav-text">经典概率方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆概率方法"><span class="nav-text">逆概率方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主观Bayes方法"><span class="nav-text">主观Bayes方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识的不确定性的表示"><span class="nav-text">知识的不确定性的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证据的不确定性的表示"><span class="nav-text">证据的不确定性的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合证据不确定性算法"><span class="nav-text">组合证据不确定性算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不确定性传递算法"><span class="nav-text">不确定性传递算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论不确定性合成算法"><span class="nav-text">结论不确定性合成算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hope_Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/hopey233/hopey233.github.io">Hope_Y</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">QAQ-
  I can do all things
  </div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
</span>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5PmmFV0NaDBc4yxtJHhmo02r-gzGzoHsz',
        appKey: 'vmJwEjA28DWtqGUMfE08B8Cr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
