<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hope_Y's blog" type="application/atom+xml">






<meta name="description" content="还是乱序，有点sangxinbingkuang">
<meta property="og:type" content="article">
<meta property="og:title" content="Day4—第二周毛概题">
<meta property="og:url" content="http://yoursite.com/2020/03/02/Day4(毛概题)/index.html">
<meta property="og:site_name" content="Hope_Y&#39;s blog">
<meta property="og:description" content="还是乱序，有点sangxinbingkuang">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-02T13:59:07.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day4—第二周毛概题">
<meta name="twitter:description" content="还是乱序，有点sangxinbingkuang">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/02/Day4(毛概题)/">



  <script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>

  <title>Day4—第二周毛概题 | Hope_Y's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hope_Y's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/Day4(毛概题)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hope_Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/00.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hope_Y's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day4—第二周毛概题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-02T21:55:21+08:00">
                2020-03-02
              </time>
            
            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-02T21:59:07+08:00">
                2020-03-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/day/" itemprop="url" rel="index">
                    <span itemprop="name">day++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/02/Day4(毛概题)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/02/Day4(毛概题)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还是乱序，有点<del>sangxinbingkuang</del></p>
<a id="more"></a>

<p>1、【单选题】毛泽东思想开始萌芽是在(A)。<br>  A 中国共产党创建和国民革命时期<br>  B 土地革命战争前中期<br>  C 土地革命战争后期和抗日战争时期<br>  D 解放战争时期<br>2、【单选题】集中概括毛泽东思想的文献是(D)。<br>  A 毛泽东的诗词<br>  B 毛泽东的言论<br>  C 毛泽东晚年的实践<br>  D 毛泽东的科学著作<br>3、【单选题】毛泽东思想被确立为党的指导思想是在(C)。<br>  A 党的五大<br>  B 党的六大<br>  C 党的七大<br>  D 党的八大<br>4、【单选题】毛泽东关于党的建设理论最核心的内容和最重要的特点是(A)。<br>  A 着重于从思想上建设党<br>  B 着重于从组织上建设党<br>  C 着重于从政治上建设党<br>  D 着重于从作风上建设党<br>5、【单选题】毛泽东思想形成的时期是(B)。<br>  A 国民革命时期<br>  B 土地革命战争时期<br>  C 土地革命战争后期<br>  D 抗日战争时期<br>6、【单选题】毛泽东思想产生不是偶然的,它是现实需要的必然产物。这种现实需要主要表现为(B)。<br>  A 近代中国地主阶级和农民阶级矛盾激化的结果<br>  B 近代中国社会矛盾发展和人民斗争深入发展的需要<br>  C 近代激进知识分子活动的需要<br>  D 近代中国资产阶级革命的需要<br>7、【单选题】毛泽东思想形成和发展的实践基础是(C)。<br>  A 革命与战争<br>  B 和平与发展<br>  C 党领导的革命和建设实践<br>  D 新文化运动<br>8、【单选题】毛泽东思想科学体系的主要创立者是(A)。<br>  A 毛泽东<br>  B 周恩来<br>  C 朱德<br>  D 刘少奇<br>9、【单选题】对毛泽东和毛泽东思想做了新的实事求是的评价的是(B)。<br>  A 《党的若干历史问题的决议》<br>  B 《关于建国以来党的若干历史问题的决议》<br>  C 《论联合政府》<br>  D 《新民主主义论》<br>10、【单选题】毛泽东思想形成的时代背景是(D)。<br>  A 世界进入多极化<br>  B 全球化加速<br>  C 和平与发展成为时代主题<br>  D 战争与革命成为时代主题<br>11、【单选题】毛泽东思想走向成熟的时期是(C)。<br>  A 第一次国共合作时期<br>  B 解放战争前期<br>  C 土地革命后期和抗日战争时期<br>  D 党的七大召开前后<br>  //毛泽东思想走向成熟时期，即“毛泽东思想得到系统总结和多方面展开而达到成熟的阶段”，时间大体上是自1935年至1945年，即土地革命后期和抗日战争时期。<br>12、【单选题】在土地革命战争后期和抗日战争时期,毛泽东思想得到系统总结和全面展开而达到成熟,其成熟的主要标志是(C)。<br>  A 毛泽东同志在党的领导地位的确立<br>  B 党的理论素养的加强<br>  C 新民主主义革命理论的系统阐述<br>  D 党的思想路线的端正<br>13、【单选题】中国共产党成立前后,为毛泽东思想的萌芽准备了科学的世界观和方法论基础的是(B)。<br>  A 工人阶级队伍的壮大及工人运动发展<br>  B 马克思列宁主义在中国的广泛传播<br>  C 俄国十月革命的胜利成果的总结<br>  D 新文化运动中激进知识分子的参加<br>14、【单选题】毛泽东思想初步形成的标志是(A)。<br>  A 提出并阐述农村包围城市、武装夺取政权的思想<br>  B 提出人民民主专政的思想<br>  C 提出枪杆子出政权的思想<br>  D 完整阐述新民主主义革命总路线<br>15、【多选题】新民主主义革命理论的主要内容有(ABCD)。<br>  A 新民主主义革命的总路线<br>  B 农村包围城市、武装夺取政权的革命道路理论<br>  C 统一战线<br>  D 武装斗争和党的领导<br>16、【多选题】关于对毛泽东的评价正确的是(ACD)。<br>  A 毛泽东是伟大的马克思主义者<br>  B “文化大革命”的错误应完全归咎于毛泽东个人<br>  C 毛泽东是伟大的无产阶级理论家<br>  D 在一定意义上,毛泽东为中国特色社会主义道路的开创准备了条件<br>17、【多选题】毛泽东论述了革命斗争中政策和策略的重要性并提出了许多重要的思想,包括(ABC)。<br>  A 战略上要藐视敌人,战术上要重视敌人<br>  B 要掌握斗争的主要方向,不要四面出击<br>  C 对敌人区别对待、分化瓦解<br>  D 对被打倒的反动统治阶级成员和反动分子,不能给予生活出路<br>18、【多选题】毛泽东思想经历的历史进程主要有(ABC)。<br>  A 新民主义主义革命<br>  B 社会主义革命<br>  C 社会主义建设<br>  D 旧民主主义革命<br>19、【多选题】毛泽东认为社会主义社会的基本矛盾仍然是(AB)<br>  A 生产关系和生产力之间的矛盾<br>  B 上层建筑和经济基础之间的矛盾<br>  C 敌我之间的矛盾<br>  D 人民内部之间的矛盾<br>20、【多选题】毛泽东思想初步形成的主要代表作有(ABCD)。<br>  A 《中国的红色政权为什么能够存在》<br>  B 《反对本本主义》<br>  C 《井冈山的斗争》<br>  D 《星星之火,可以燎原》<br>21、【多选题】毛泽东思想经历多个发展阶段才最终走向成熟。在抗日战争期间,毛泽东思想得到多方面展开而达到成熟的主观条件是(ACD)。<br>  A 中国共产党理论素养的提高<br>  B 抗日战争的复杂环境和丰富实践<br>  C 毛泽东成为党的领导核心<br>  D 中国共产党思想路线的端正<br>22、【多选题】实事求是是指(ABC)。<br>  A 一切从实际出发<br>  B 理论联系实际<br>  C 坚持在实践中检验和发展真理<br>  D 从事物的表象出发<br>23、【多选题】十月革命对中国的影响主要表现在(AB)。<br>  A 它使中国的民主革命从旧的世界资产阶级民主革命转变为世界无产阶级社会主义革命的一部分。<br>  B 它为中国送来了马克思列宁主义,帮助中国的先进分子用无产阶级的世界观作为观察国家命运的工具。<br>  C 它为中国开辟了社会主义建设的道路<br>  D 它为中国进行社会主义改造提供了指导<br>24、【多选题】毛泽东思想是马克思主义中国化的重要理论成果,它是(ABC)<br>  A 马克思列宁主义在中国的运用和发展<br>  B 关于中国革命和建设的正确理论原则和经验总结<br>  C 中国共产党集体智慧的结晶<br>  D 毛泽东个人思想的集中体现<br>25、【多选题】毛泽东思想形成阶段的主要表现为(ABCD)。<br>  A 开辟了农村包围城市、武装夺取政权的道路<br>  B 同将马克思主义教条化的错误倾向做斗争<br>  C 同将共产国际决议神圣化的错误倾向做斗争<br>  D 同将苏联经验神圣化的错误倾向做斗争<br>26、【多选题】第一次国内革命战争时期,毛泽东在哪些著作中分析了中国社会各阶级在革命中的地位和作用,提出了新民主主义革命的基本思想(AB)。<br>  A 《中国社会各阶级的分析》<br>  B 《湖南农民运动考察报告》<br>  C 《中国革命和中国共产党》<br>  D 《新民主主义论》<br>27、【多选题】毛泽东关于社会主义革命和社会主义建设的思想集中体现在毛泽东以下哪些著作中(BCD)。<br>  A 《新民主主义论》<br>  B 《论人民民主专政》<br>  C 《论十大关系》<br>  D 《关于正确处理人民内部矛盾的问题》<br>28、【多选题】20世纪20年代后期和30年代前期,以毛泽东为代表的中国共产党人在党内反对的主要倾向是(ABC)。<br>  A 把马克思主义教条化<br>  B 把共产国际决议神圣化<br>  C 把苏联经验神圣化<br>  D 把中国经验神圣化<br>29、【多选题】毛泽东思想活的灵魂是(ABC)。<br>  A 实事求是<br>  B 群众路线<br>  C 独立自主<br>  D 勇于创新<br>30、【多选题】中国共产党建设的三大作风是(ACD)。<br>  A 理论联系实际<br>  B 实事求是<br>  C 密切联系群众<br>  D 批评与自我批评<br>31、【多选题】毛泽东思想的历史地位是(ABC)。<br>  A 马克思主义中国化第一次历史性飞跃的理论成果<br>  B 中国革命和建设的科学指南<br>  C 党和人民宝贵的精神财富<br>  D 中国社会主义现代化建设的理论基础<br>32、【多选题】以下对毛泽东思想的正确理解是(BCD)。<br>  A 毛泽东思想就是毛泽东的思想<br>  B 毛泽东思想是中国共产党集体智慧的结晶<br>  C 毛泽东思想是马克思主义中国化的第一大理论成果<br>  D 毛泽东思想是革命和建设的科学指南</p>
<p>33、(错)【判断题】毛泽东思想是中国化的马克思主义,因此,毛泽东思想不完全是马克思主义的。//毛泽东思想是马克思主义中国化</p>
<p>34、(错)【判断题】毛泽东关于社会主义建设的思想已经不符合实际,没有指导作用。</p>
<p>35、(对)【判断题】独立自主就是坚持民族自尊心,坚定不移走自己的路。</p>
<p>36、(对)【判断题】毛泽东第一个明确提出了“马克思主义中国化”的科学命题和重大任务。</p>
<p>37、(对)【判断题】新民主主义革命理论是毛泽东思想达到成熟的主要标志。</p>
<p>38、(错)【判断题】毛泽东思想指的就是新民主主义革命时期和社会主义改造时期的正确思想。</p>
<p>39、(错)【判断题】毛泽东的思想就是毛泽东思想。</p>
<p>40、(错)【判断题】毛泽东思想仅仅包括新民主主义革命时期的正确思想。</p>
<p>41、(对)【判断题】毛泽东是伟大的战略家和理论家。</p>
<p>42、(错)【判断题】“文化大革命”的错误都是毛泽东造成的。</p>
<p>43、(错)【判断题】毛泽东认为中国资产阶级有大资产阶级和小资产阶级两部分。//买办资产阶级和民资产阶级两个部分</p>
<p>44、(对)【判断题】全盘否定毛泽东和毛泽东思想与制造毛泽东的个人崇拜,都是错误的。出现这两种错误的其原因在于没有把毛泽东思想和毛泽东晚年所犯的错误区别开。</p>
<p>45、(错)【判断题】毛泽东认为经济工作是思想政治工作和其他一切工作的生命线。//政治工作是经济工作的生命线</p>
<p>46、(对)【判断题】批评与自我批评是马克思主义思想教育的整风形式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/Day3/" rel="next" title="Day3">
                <i class="fa fa-chevron-left"></i> Day3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/00.jpg" alt="Hope_Y">
            
              <p class="site-author-name" itemprop="name">Hope_Y</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopey233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1954105421@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hope_Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/hopey233/hopey233.github.io">Hope_Y</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">QAQ-
  I can do all things
  </div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
</span>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5PmmFV0NaDBc4yxtJHhmo02r-gzGzoHsz',
        appKey: 'vmJwEjA28DWtqGUMfE08B8Cr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
