<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hope_Y's blog" type="application/atom+xml">






<meta name="description" content="新民主主义革命理论">
<meta property="og:type" content="article">
<meta property="og:title" content="Day7—第三周毛概题">
<meta property="og:url" content="http://yoursite.com/2020/03/09/Day7(毛概题)/index.html">
<meta property="og:site_name" content="Hope_Y&#39;s blog">
<meta property="og:description" content="新民主主义革命理论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-15T09:23:51.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day7—第三周毛概题">
<meta name="twitter:description" content="新民主主义革命理论">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/09/Day7(毛概题)/">



  <script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>

  <title>Day7—第三周毛概题 | Hope_Y's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hope_Y's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/Day7(毛概题)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hope_Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/00.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hope_Y's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day7—第三周毛概题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-09T21:39:03+08:00">
                2020-03-09
              </time>
            
            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-15T17:23:51+08:00">
                2020-08-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/day/" itemprop="url" rel="index">
                    <span itemprop="name">day++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/09/Day7(毛概题)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/09/Day7(毛概题)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新民主主义革命理论</p>
<a id="more"></a>

<p>1、(D)【单选题】农村包围城市、武装夺取政权道路理论成为全党的指导思想,是在()。<br>  A八七会议后<br>  B中共六大后<br>  C古田会议后<br>  D遵义会议后<br>2、(D)【单选题】新旧民主主义革命区别的根本标志是()。<br>  A革命对象不同<br>  B革命前途不同<br>  C革命动力不同<br>  D革命领导阶级不同<br>3、(D)【单选题】1948年,毛泽东完整地提出新民主主义革命总路线和总政策的文章是()。<br>  A《中国社会各阶级的分析》<br>  B《新民主主义论》<br>  C《论人民民主专政》<br>  D《在晋绥干部会议上的讲话》<br>4、(A)【单选题】近代中国历史发展的客观规律,决定了中国新民主主义社会必然转向()。<br>  A社会主义社会<br>  B资本主义社会<br>  C封建社会<br>  D共产主义社会<br>5、(D)【单选题】中国共产党人从中国国情出发,逐渐认识到中国革命的主要形式是()。<br>  A开展工农运动<br>  B开展地下斗争<br>  C开展合法斗争<br>  D开展武装斗争<br>6、(D)【单选题】实现无产阶级领导权的根本保证是()。<br>  A建立以工农联盟为基础的广泛统一战线<br>  B实行独立自主的方针<br>  C建立一支强大的革命武装<br>  D加强无产阶级政党的建设<br>7、(A)【单选题】()是中国革命的首要问题<br>  A分清敌友<br>  B分清主次矛盾<br>  C明确革命对象<br>  D明确革命动力<br>8、(B)【单选题】在下列著作中毛泽东第一次提出“三大法宝”的是()。<br>  A《新民主主义论》<br>  B《〈共产党人〉发刊词》<br>  C《中国革命和中国共产党》<br>  D《论联合政府》<br>9、(C)【单选题】中国共产党领导中国革命斗争,建立统一战线,必须认清中国社会是一个()。<br>  A小资产阶级众多的社会<br>  B农民众多的社会<br>  C“两头小中间大”的社会<br>  D敌人异常强大的社会<br>10、(A)【单选题】中国社会进步的主要障碍是()。<br>  A封建主义<br>  B帝国主义<br>  C资本主义<br>  D保守主义<br>11、(A)【单选题】旧民主主义革命失败的最根本的原因是()。<br>  A中国资产阶级的软弱性和妥协性<br>  B帝国主义与封建势力过于强大<br>  C缺乏强有力的领导核心<br>  D没有发动农民<br>12、(D)【单选题】中国革命的主力军和生力军是()。<br>  A工人<br>  B城市小资产阶级<br>  C民族资产阶级<br>  D农民<br>13、(A)【单选题】中国革命的中心问题是()。<br>  A无产阶级的领导权问题<br>  B对国情分析问题<br>  C国家政权问题<br>  D统一战线问题<br>14、(B)【单选题】中国共产党内产生“左”、“右”倾机会主义错误的主要思想根源是()。<br>  A资产阶级思想<br>  B小资产阶级思想<br>  C封建主义思想<br>  D修正主义思想<br>15、(B)【单选题】无产阶级及其政党在资产阶级民主革命中的领导作用,最主要的就是实现对()。<br>  A小资产阶级的领导<br>  B农民阶级的领导<br>  C民族资产阶级的领导<br>  D资产阶级的领导<br>16、(A)【单选题】中国革命的基本问题是()。<br>  A农民问题<br>  B土地问题<br>  C政权问题<br>  D军事问题<br>17、(A)【单选题】认清中国一切革命问题的基本依据是()。<br>  A认清国情<br>  B认清中国社会的主要矛盾<br>  C认清革命的领导权<br>  D认清中国农民问题的重要性<br>18、(D)【单选题】新民主主义革命的指导思想是()。<br>  A三民主义<br>  B新三民主义<br>  C民主主义<br>  D马克思主义<br>19、(A)【单选题】新民主主义革命总路线的核心是()。<br>  A无产阶级的领导<br>  B人民大众的参与<br>  C工农联盟的巩固<br>  D人民军队的建设<br>20、(B)【单选题】“工农武装割据”的中心内容是()。<br>  A武装斗争<br>  B土地革命<br>  C革命根据地建设<br>  D党的领导<br>21、(C)【单选题】新民主主义革命的中心内容是()。<br>  A没收封建地主阶级的土地归新民主主义国家所有<br>  B没收官僚垄断资本归新民主主义国家所有<br>  C没收封建地主阶级的土地归农民所有<br>  D保护民族工商业<br>22、(C)【单选题】中国共产党抗日民族统一战线的策略总方针是()。<br>  A“一切经过统一战线”、“一切服从统一战线”<br>  B又联合又斗争,以斗争求团结<br>  C发展进步势力,争取中间势力,孤立顽固势力<br>  D独立自主,自力更生<br>23、(B)【单选题】中国共产党建设的特殊困难首先表现在()。<br>  A资产阶级思想影响比较严重<br>  B小资产阶级思想影响比较严重<br>  C改良主义思想影响比较严重<br>  D修正主义思想影响比较严重<br>24、(A)【单选题】中国人民最凶恶的敌人是()。<br>  A帝国主义<br>  B封建主义<br>  C官僚资本主义<br>  D民族资本主义<br>25、(A)【单选题】中国革命统一战线最根本的问题是()。<br>  A革命领导权问题<br>  B工农联盟问题<br>  C政策和策略问题<br>  D分清敌友问题<br>26、(D)【单选题】解放战争时期的革命统一战线是()。<br>  A国民革命联合战线<br>  B工农民主统一战线<br>  C抗日民族统一战线<br>  D人民民主统一战线<br>27、(D)【单选题】半殖民地半封建中国社会最主要的矛盾是()。<br>  A地主阶级与农民阶级的矛盾<br>  B无产阶级与资产阶级的矛盾<br>  C人民大众与封建主义的矛盾<br>  D帝国主义与中华民族的矛盾<br>28、(A)【单选题】帝国主义奴役近代中国的社会基础是()。<br>  A封建主义<br>  B帝国主义<br>  C小资产阶级<br>  D民族资产阶级<br>29、(D)【单选题】近代中国之所以沦为半殖民地半封建社会的根本原因是()。<br>  A农民革命斗争的失败<br>  B中国封建主义的统治<br>  C中国资本主义的软弱<br>  D帝国主义的侵略<br>30、(B)【单选题】建设新型人民军队的根本原则是()。<br>  A枪指挥党<br>  B坚持党对军队的绝对领导<br>  C官兵一致的原则<br>  D军民一致的原则<br>31、(B)【单选题】中国新民主主义革命的开端是()。<br>  A新文化运动<br>  B五四运动<br>  C中国共产党的成立<br>  D五卅运动<br>32、(C)【单选题】毛泽东着重强调党的()。<br>  A政治建设<br>  B组织建设<br>  C思想建设<br>  D作风建设<br>33、(D)【单选题】新民主主义的政权政治纲领是建立()。<br>  A无产阶级专政的共和国<br>  B资产阶级专政的共和国<br>  C无产阶级与资产阶级联合专政的共和国<br>  D无产阶级领导的各个革命阶级联合专政的民主共和国<br>34、(B)【单选题】在中国革命进程中,具有新民主主义革命和社会主义革命双重性质的事件是()。<br>  A没收封建阶级的土地归农民所有<br>  B没收官僚资本归新民主主义国家所有<br>  C接收帝国主义在华企业归新民主主义国家所有<br>  D.赎买民族工商业归人民民主专政国家所有<br>35、(D)【单选题】建设新型人民军队的基本前提是()。<br>  A坚持党对军队的绝对领导<br>  B以少胜多,以弱胜强<br>  C集中优势兵力,各个歼灭敌人<br>  D坚持全心全意为人民服务的宗旨<br>36、(A)【单选题】中国革命红色政权能够存在和发展的根本原因是()。<br>  A中国的政治经济发展不平衡<br>  B共产党的正确领导<br>  C有相当力量的正式红军的存在<br>  D有良好的群众基础<br>37、(A)【单选题】中国革命武装斗争的实质是无产阶级领导下的()。<br>  A农民战争<br>  B土地革命<br>  C政治革命<br>  D群众运动<br>38、(B)【单选题】中国的新民主主义革命是()。<br>  A旧式的资产阶级民主革命<br>  B新式的特殊的资产阶级民主革命<br>  C无产阶级社会主义革命<br>  D带有社会主义性质的革命<br>39、(ABCD)【多选题】中国共产党人从国民革命失败的经验教训中,深刻认识到具有极端重要性的问题有()。<br>  A无产阶级领导权问题<br>  B中国农民问题的重要性<br>  C武装斗争问题的极端重要性<br>  D统一战线的必要性问题<br>40、(CD)【多选题】新民主主义革命和社会主义革命的关系是()。<br>  A新民主主义革命与社会主义革命可以“毕其功于一役”<br>  B两个革命之间需要有一个资本主义的过渡阶段<br>  C新民主主义革命是社会主义革命的必要准备<br>  D社会主义革命是新民主主义革命的必然趋势<br>41、(BCD)【多选题】新民主主义文化的基本特征是()。<br>  A革命的<br>  B民族的<br>  C科学的<br>  D大众的<br>42、(BCD)【多选题】中国官僚资本主义的主要特点是()。<br>  A落后性<br>  B买办性<br>  C封建性<br>  D垄断性<br>43、(ABC)【多选题】民主革命时期党的优良作风是()。<br>  A理论联系实际<br>  B密切联系群众<br>  C批评与自我批评<br>  D解放思想<br>44、(ABCD)【多选题】中国革命统一战线建立和发展经历的阶段有()。<br>  A国民革命联合战线<br>  B工农民主统一战线<br>  C抗日民族统一战线<br>  D人民民主统一战线<br>45、(ABCD)【多选题】民主革命时期党的建设的主要内容是()。<br>  A必须把思想建设始终放在首位<br>  B必须重视党的组织建设<br>  C必须重视党的作风建设<br>  D必须联系党的政治路线加强党的建设<br>46、(ABCD)【多选题】新民主主义革命时期红色政权产生和发展的原因和条件是()。<br>  A半殖民地半封建的中国政治经济发展的极端不平衡<br>  B有良好的群众基础<br>  C有不断向前发展的革命形势<br>  D有相当力量的红军的存在和党的领导有力量及其政策的不错误<br>47、(ABC)【多选题】中国的武装斗争实质上是无产阶级领导下的农民战争,其原因是()。<br>  A农民是中国革命的主要力量,是中国革命的最广大的动力<br>  B农民是中国革命军队的主要来原,不同时期的人民武装力量,绝大部分是穿着军装的农民<br>  C中国革命斗争主要是党领导下的农民游击战争<br>  D中国工人阶级部分是由农民转化而来的,与农民有着天然的联系<br>48、(BC)【多选题】毛泽东认为中国资产阶级包括()。<br>  A城市小资产阶级<br>  B大资产阶级<br>  C民族资产阶级<br>  D富豪<br>49、(ABCD)【多选题】新民主主义革命的动力,包括()。<br>  A无产阶级<br>  B农民阶级<br>  C城市小资产阶级<br>  D民族资产阶级<br>50、(ABC)【多选题】毛泽东在《&lt;共产党人&gt;发刊词》中指出中国革命的基本武器是()。<br>  A党的建设<br>  B统一战线<br>  C武装斗争<br>  D土地革命<br>51、(AC)【多选题】近代中国社会的阶级结构是“两头小中间大”,“两头”是指()。<br>  A无产阶级<br>  B农民阶级<br>  C地主大资产阶级<br>  D城市小资产阶级<br>52、(ABCD)【多选题】邓小平指出:“马克思、列宁从来没有说过农村包围城市,这个原理在当时世界上还是没有的。但是毛泽东同志根据中国的具体条件指明了革命的具体道路”。毛泽东找到农村包围城市、武装夺取政权这条道路的根据是()。<br>  A中国内无民主制度,外无民族独立<br>  B农民占人口绝大多数,是民主革命的主力军<br>  C中国革命的敌人长期占据着中心城市,农村是其统治的薄弱环节<br>  D中国经济政治发展的不平衡<br>53、(ABCD)【多选题】中国革命战争的特点是()。<br>  A敌人总是长期占据着中心城市<br>  B敌人异常强大<br>  C红军相对弱小<br>  D农村是敌人相对薄弱的地区<br>54、(BCD)【多选题】在新民主主义革命运动中处于中间地位的阶级和阶层有()。<br>  A无产阶级<br>  B农民阶级<br>  C城市小资产阶级<br>  D民族资产阶级<br>55、(ABCD)【多选题】新旧民主主义革命的区别是()。<br>  A时代背景不同<br>  B领导权不同<br>  C指导思想不同<br>  D前途不同<br>56、(BCD)【多选题】“工农武装割据”的思想是指在中国共产党领导下,以()。<br>  A农村政权为根本<br>  B土地革命为中心内容<br>  C武装斗争为主要形式<br>  D革命根据地为战略阵地<br>57、(错)【判断题】新旧民主革命的根本区别在于革命任务不同。</p>
<p>58、(错)【判断题】中国共产党在中国革命中战胜敌人的三大法宝是指统一战线、武装斗争和土地革命。</p>
<p>59、(错)【判断题】人民军队的唯一宗旨是坚持党对军队的绝对领导。</p>
<p>60、(对)【判断题】革命统一战线的最根本问题是领导权问题。</p>
<p>61、(对)【判断题】毛泽东十分强调从思想上建党。</p>
<p>62、(错)【判断题】中国革命要一切经过统一战线,一切服从统一战线。</p>
<p>63、(对)【判断题】红色政权存在和发展的根本原因是政治经济发展极端不平衡。</p>
<p>64、(错)【判断题】中国革命最广大的动力是无产阶级。</p>
<p>65、(对)【判断题】三大作风是中国共产党区别于其他任何政党的显著标志。</p>
<p>66、(错)【判断题】中国革命的主要斗争形式是政治斗争。</p>
<p>67、(错)【判断题】新民主主义共和国属无产阶级专政的社会主义国家。</p>
<p>68、(对)【判断题】新民主主义革命的前途是社会主义。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>thanks!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat.png" alt="Hope_Y 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="Hope_Y 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/Day6/" rel="next" title="Day6">
                <i class="fa fa-chevron-left"></i> Day6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/14/Day8不确定推理/" rel="prev" title="Day8不确定推理">
                Day8不确定推理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/00.jpg" alt="Hope_Y">
            
              <p class="site-author-name" itemprop="name">Hope_Y</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopey233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1954105421@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hope_Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/hopey233/hopey233.github.io">Hope_Y</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">QAQ-
  I can do all things
  </div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
</span>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5PmmFV0NaDBc4yxtJHhmo02r-gzGzoHsz',
        appKey: 'vmJwEjA28DWtqGUMfE08B8Cr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
