<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Hope_Y's blog" type="application/atom+xml">






<meta name="description" content="第五次毛概作业题">
<meta property="og:type" content="article">
<meta property="og:title" content="Day11(毛概题)">
<meta property="og:url" content="http://yoursite.com/2020/03/30/Day11(毛概题)/index.html">
<meta property="og:site_name" content="Hope_Y&#39;s blog">
<meta property="og:description" content="第五次毛概作业题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-15T09:24:15.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day11(毛概题)">
<meta name="twitter:description" content="第五次毛概作业题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/30/Day11(毛概题)/">



  <script> 
   (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>

  <title>Day11(毛概题) | Hope_Y's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hope_Y's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/Day11(毛概题)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hope_Y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/00.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hope_Y's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day11(毛概题)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T21:26:53+08:00">
                2020-03-30
              </time>
            
            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-15T17:24:15+08:00">
                2020-08-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/day/" itemprop="url" rel="index">
                    <span itemprop="name">day++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/30/Day11(毛概题)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/30/Day11(毛概题)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第五次毛概作业题</p>
<a id="more"></a>

<p><strong>1</strong> 【单选题】邓小平理论形成的时代背景是(B)。<br>    A、改革与开放<br>    B、和平与发展成为时代的主题<br>    C、战争与革命<br>    D、霸权主义与地区冲突</p>
<p><strong>2</strong> 【单选题】邓小平理论形成的现实依据是(B)。<br>    A、冷战<br>    B、改革开放和现代化建设的实践<br>    C、苏联的教训<br>    D、东欧剧变</p>
<p><strong>3</strong> 【单选题】十一届三中全会停止“以阶级斗争为纲”的路线,将党的工作重点转移到(C)。<br>    A、文化建设<br>    B、政治建设<br>    C、经济建设<br>    D、生态建设</p>
<p><strong>4</strong> 【单选题】邓小平理论的基本理论问题是(B)。<br>    A、什么是生产力,怎样发展生产力<br>    B、什么是社会主义、怎样建设社会主义<br>    C、怎样建设党、建设什么样的党<br>    D、什么是社会主义市场经济,怎样建设社会主义市场经济</p>
<p><strong>5</strong> 【单选题】邓小平认为,现在世界上具有全局性的问题是(C)。<br>    A、战争问题<br>    B、恐怖主义问题<br>    C、和平与发展问题<br>    D、经济问题</p>
<p><strong>6</strong> 【单选题】邓小平理论形成的历史根据是(C)。<br>    A、苏联模式<br>    B、经济上急于求成<br>    C、社会主义建设的经验教训<br>    D、政治上以阶级斗争为纲</p>
<p><strong>7</strong> 【单选题】(D)是人民群众生机勃勃的伟大创造,是理论发展的源泉。<br>    A、马克思列宁主义、毛泽东思想<br>    B、对当今时代特征和国际形势的判断<br>    C、我国和其他国家社会主义建设正反两方面的历史经验<br>    D、我国改革开放和现代化建设的崭新实践</p>
<p><strong>8</strong> 【单选题】十二大强调要将马克思主义同中国具体实际结合起来,从此,(B)成为我党全部理论和实践创新的主题。<br>    A、马克思主义中国化<br>    B、中国特色社会主义<br>    C、中国道路<br>    D、中国模式</p>
<p><strong>9</strong> 【单选题】十三大明确概括和全面阐发了我党的基本路线,它是(A)。<br>    A、“一个中心、两个基本点”<br>    B、以阶级斗争为纲<br>    C、以社会建设为中心<br>    D、以党的建设为中心</p>
<p><strong>10</strong> 【单选题】十一届三中全会重新确立了马克思主义的思想路线,它是(A)。<br>    A、解放思想、实事求是的思想路线<br>    B、理论联系实际的思想路线<br>    C、辩证统一的思想路线<br>    D、与时俱进的思想路线</p>
<p><strong>11</strong> 【多选题】在社会主义初步探索时期,我党有很多失误,这些失误的原因包括(ABCD)。<br>    A、偏离了党的实事求是的思想路线<br>    B、对国际国内的形势和中国的现实作出了错误的估量和判断<br>    C、对什么是社会主义和如何建设社会主义的问题没有完全搞清楚<br>    D、对我国社会主义时期的主要矛盾没有搞清楚</p>
<p><strong>12</strong> 【多选题】在社会主义初步探索时期,我党犯了不少错误,走了不少弯路,主要包括(ABCD)。<br>    A、在经济上急于求成<br>    B、在经济上盲目求纯<br>    C、在经济上急于过渡<br>    D、在政治上以阶级斗争为纲</p>
<p><strong>13</strong> 【多选题】邓小平理论产生的国内社会历史条件有(CD)。<br>    A、和平与发展成为时代主题<br>    B、新技术革命浪潮的兴起<br>    C、我国社会主义建设的经验教训<br>    D、中国改革开放和现代化建设的实践</p>
<p><strong>14</strong> 【多选题】邓小平做出和平与发展已成为当今时代主题的科学判断,其主要依据是(AB)。<br>    A、世界要和平,国家要发展已成为各国人民的普遍要求<br>    B、在较长时间内不发生大规模的世界战争是有可能的<br>    C、建立了国际经济新秩序,南北国家获得了平等发展的机会<br>    D、世界已经成为一个和睦友爱与平等发展的大家庭</p>
<p><strong>15</strong> 【判断题】当今的世界是开放的世界,中国的发展离不开世界,中国也可以领导世界。(错)</p>
<p><strong>16</strong> 【判断题】邓小平指出,当代世界具有全局性的问题是和平与发展问题。(对)</p>
<p><strong>17</strong> 【判断题】邓小平是改革开放的总设计师。(对)</p>
<p><strong>18</strong> 【判断题】邓小平理论是邓小平一个人创立的。(错)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/Day10(毛概题)/" rel="next" title="Day10(毛概题)">
                <i class="fa fa-chevron-left"></i> Day10(毛概题)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/03/ML/" rel="prev" title="Machine Learning">
                Machine Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/00.jpg" alt="Hope_Y">
            
              <p class="site-author-name" itemprop="name">Hope_Y</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hopey233" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1954105421@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hope_Y</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://github.com/hopey233/hopey233.github.io">Hope_Y</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">QAQ-
  I can do all things
  </div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
</span>


  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5PmmFV0NaDBc4yxtJHhmo02r-gzGzoHsz',
        appKey: 'vmJwEjA28DWtqGUMfE08B8Cr',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
